<!DOCTYPE HTML>

<html>
    <head>
      <title>Home Page</title>
    </head>

<div class ="knopka">

    <body>
     
      <div class = "knopka"  style="position: relative; top: 100px; left: 100px">

      <a href="/button1" class="knopka">Стоп таймер!</a>
      <style>
      a.knopka {
        color: #fff; /* цвет текста */
        text-decoration: none; /* убирать подчёркивание у ссылок */
        user-select: none; /* убирать выделение текста */
        background: rgb(56, 66, 212); /* фон кнопки */
        padding: .7em 1.5em; /* отступ от текста */
        outline: none; /* убирать контур в Mozilla */
      } 
      a.knopka:hover { background: rgb(56,66,212); } /* при наведении курсора мышки */
      a.knopka:active { background: rgb(76,86,232); } /* при нажатии */



    </div>
}



     </style>


    </body>


  </div>

  </html>






